2021-01-28T06:58:31.6326162Z ##[section]Starting: Request a runner to run this job
2021-01-28T06:58:32.1122616Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'ubuntu-latest'
2021-01-28T06:58:32.1122707Z Can't find any online and idle self-hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2021-01-28T06:58:32.1123113Z Found online and idle hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2021-01-28T06:58:32.2981397Z ##[section]Finishing: Request a runner to run this job
2021-01-28T06:58:40.6665554Z Current runner version: '2.276.1'
2021-01-28T06:58:40.6692707Z ##[group]Operating System
2021-01-28T06:58:40.6694104Z Ubuntu
2021-01-28T06:58:40.6694571Z 18.04.5
2021-01-28T06:58:40.6695104Z LTS
2021-01-28T06:58:40.6695589Z ##[endgroup]
2021-01-28T06:58:40.6696176Z ##[group]Virtual Environment
2021-01-28T06:58:40.6696919Z Environment: ubuntu-18.04
2021-01-28T06:58:40.6697502Z Version: 20201210.0
2021-01-28T06:58:40.6698642Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201210.0/images/linux/Ubuntu1804-README.md
2021-01-28T06:58:40.6699702Z ##[endgroup]
2021-01-28T06:58:40.6703067Z Prepare workflow directory
2021-01-28T06:58:40.7375774Z Prepare all required actions
2021-01-28T06:58:40.7387981Z Getting action download info
2021-01-28T06:58:40.9543022Z Download action repository 'actions/labeler@v2'
2021-01-28T06:58:42.8609143Z ##[group]Run actions/labeler@v2
2021-01-28T06:58:42.8609836Z with:
2021-01-28T06:58:42.8610938Z   repo-token: ***
2021-01-28T06:58:42.8611606Z   configuration-path: .github/labeler.yml
2021-01-28T06:58:42.8612310Z   sync-labels: false
2021-01-28T06:58:42.8612818Z ##[endgroup]
2021-01-28T06:58:45.1145015Z ##[error]HttpError: Not Found
2021-01-28T06:58:45.1172607Z ##[error]Not Found
2021-01-28T06:58:45.1221723Z Cleaning up orphan processes
