2021-01-28T06:58:40.6664993Z Current runner version: '2.276.1'
2021-01-28T06:58:40.6692665Z ##[group]Operating System
2021-01-28T06:58:40.6694084Z Ubuntu
2021-01-28T06:58:40.6694565Z 18.04.5
2021-01-28T06:58:40.6695097Z LTS
2021-01-28T06:58:40.6695582Z ##[endgroup]
2021-01-28T06:58:40.6696169Z ##[group]Virtual Environment
2021-01-28T06:58:40.6696911Z Environment: ubuntu-18.04
2021-01-28T06:58:40.6697494Z Version: 20201210.0
2021-01-28T06:58:40.6698633Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201210.0/images/linux/Ubuntu1804-README.md
2021-01-28T06:58:40.6699695Z ##[endgroup]
2021-01-28T06:58:40.6703035Z Prepare workflow directory
2021-01-28T06:58:40.7375705Z Prepare all required actions
2021-01-28T06:58:40.7387933Z Getting action download info
2021-01-28T06:58:40.9542938Z Download action repository 'actions/labeler@v2'
